# Scraper

./: .gitignore  README.md  cSharpScraperSolution.sln
Testing/: Program.cs  Testing.csproj
cSharpScraper/: CommandLineParser.cs  CrawlCoordinator.cs  CrawlOrchestrator.cs  GlobalUsings.cs  Program.cs  cSharpScraper.csproj
cSharpScraper/CommandLineParsing/: CommandLineParser.cs
cSharpScraper/Crawler/HackerOneCrawling/: HackerOneCrawler.cs  ScopeStorage.cs  StructuredScope.cs
cSharpScraper/Crawler/SubDomainCrawler/: SubdomainCrawler.cs  SubdomainCrawlerDecorator.cs
cSharpScraper/Crawler/WebCrawler/: CrawlTarget.cs  CrawlTargetFactory.cs  DomainDbContext.cs  DomainParserProvider.cs  HttpStatusClassifier.cs  ICrawler.cs  IRedirectResolver.cs  PageStorage.cs  PageStorageFactory.cs  WebCrawlerRegistration.cs  WebsiteCrawler.cs
cSharpScraper/Features/ArchivedUrlDiscovery/: ArchivedUrlCollectorRegistration.cs  ArchivedUrlDiscoveryService.cs  IArchivedUrlDiscoveryService.cs  IWayBackUrlCollector.cs  WayBackUrlCollector.cs
cSharpScraper/Features/CommandLine/: CommandLineParser.cs
cSharpScraper/Infrastructure/: DepedencyInjectionBuilder.cs  DependencyInjectionBuilder.cs  DomainDbContextFactory.cs
cSharpScraper/Migrations/: 20241229222640_InitialCreate.Designer.cs  20241230121302_AddNullableSubdomainToPage.Designer.cs  20241230121302_AddNullableSubdomainToPage.cs  20250128142324_AddNewPropertiesToPages.Designer.cs  20250128151300_AddCompositeUniqueConstraintToSubdomains.Designer.cs  20250128151300_AddCompositeUniqueConstraintToSubdomains.cs  20250128151852_REmoveOldSubdomainIndex.Designer.cs  20250128151852_REmoveOldSubdomainIndex.cs  20250511203329_AddStatusCodeToPage.Designer.cs  20250511213120_AddRedirectedFromToPage.Designer.cs  DomainDbContextModelSnapshot.cs
cSharpScraper/SubDomainCrawler/: ISubdomainDiscoveryService.cs  SubdomainCrawlerDecorator.cs  SubdomainDiscoveryRegistration.cs  SubdomainDiscoveryService.cs  SubdomainScraperStorage.cs
cSharpScraper/WebCrawler/: ICrawler.cs  WebCrawlerRegistration.cs  WebsiteCrawler.cs
(+115 files in other folders)
